/*

Question Link: https://leetcode.com/problems/count-primes/description/

*/

class Solution {
public:

    int countPrimes(int n) {
        int count=0;
        vector<int> isPrime(n,1);
        if(n>0)
            isPrime[0]=0;
        if(n>1)
            isPrime[1]=0;

        for(int i=2;i*i<n;i++){
            if(isPrime[i]){
                for(int j=i*i;j<n;j+=i){
                    isPrime[j]=0;
                }
            }
        }

        for(int i=2;i<n;i++){
            if(isPrime[i])
                count++;
        }
        return count;
    }
};
